{
  "name": "PeriscopeLiveRecorder",
  "version": "2.0.0",
  "description": "Program that record live broadcast of periscope profiles",
  "homepage": "https://git.framasoft.org:Sobralia/PeriscopeLiveRecorder.git",
  "author": "Olivier olivier.cosquer@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@git.framasoft.org:Sobralia/PeriscopeLiveRecorder.git"
  },
  "main": "main.js",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "app-module-path": "^1.0.6",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "diskdb": "^0.1.14",
    "express": "^4.13.4",
    "googleapis": "^6.1.0",
    "jquery": "^2.2.3",
    "log": "^1.4.0",
    "periscope-api": "git+https://framagit.org/Sobralia/Periscope-API.git",
    "request": "^2.72.0",
    "sanitize-filename": "^1.6.0",
    "shortid": "^2.2.6",
    "youtube-api": "^2.0.1"
  }
}
